<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='10th Percentile IM' datatype='real' name='[10th Percentile (copy)_776870962913923078]' param-domain-type='list' role='measure' type='quantitative' value='0.0080199999999999994'>
        <calculation class='tableau' formula='0.0080199999999999994' />
        <members>
          <member value='0.0080199999999999994' />
        </members>
      </column>
      <column caption='20th Percentile' datatype='real' name='[10th_P_Amber (copy)_795729786230784001]' param-domain-type='list' role='measure' type='quantitative' value='0.030790000000000001'>
        <calculation class='tableau' formula='0.030790000000000001' />
        <members>
          <member value='0.030790000000000001' />
        </members>
      </column>
      <column caption='20th Percentile IM' datatype='real' name='[20th Percentile (copy)_776870962915672071]' param-domain-type='list' role='measure' type='quantitative' value='0.021850000000000001'>
        <calculation class='tableau' formula='0.021850000000000001' />
        <members>
          <member value='0.021850000000000001' />
        </members>
      </column>
      <column caption='Select Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
        <calculation class='tableau' formula='#2020-10-01#' />
        <members>
          <member value='#2018-01-01#' />
          <member value='#2018-02-01#' />
          <member value='#2018-03-01#' />
          <member value='#2018-04-01#' />
          <member value='#2018-05-01#' />
          <member value='#2018-06-01#' />
          <member value='#2018-07-01#' />
          <member value='#2018-08-01#' />
          <member value='#2018-09-01#' />
          <member value='#2018-10-01#' />
          <member value='#2018-11-01#' />
          <member value='#2018-12-01#' />
          <member value='#2019-01-01#' />
          <member value='#2019-02-01#' />
          <member value='#2019-03-01#' />
          <member value='#2019-04-01#' />
          <member value='#2019-05-01#' />
          <member value='#2019-06-01#' />
          <member value='#2019-07-01#' />
          <member value='#2019-08-01#' />
        </members>
      </column>
      <column caption='10th Percentile' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.01489'>
        <calculation class='tableau' formula='0.01489' />
        <members>
          <member value='0.01489' />
        </members>
      </column>
      <column caption='Avg. Bands' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0.01489'>
        <calculation class='tableau' formula='0.01489' />
        <members>
          <member value='0.01489' />
          <member value='0.030790000000000001' />
          <member value='0.0' />
        </members>
      </column>
      <column caption='Zero' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Select Month IM' datatype='date' default-format='*mmmm yyyy' name='[Select Month (copy)_776870962916012040]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-01#'>
        <calculation class='tableau' formula='#2020-12-01#' />
        <members>
          <member value='#2017-11-28#' />
          <member value='#2017-12-01#' />
          <member value='#2018-01-11#' />
          <member value='#2018-04-10#' />
          <member value='#2018-05-10#' />
          <member value='#2018-06-07#' />
          <member value='#2018-07-02#' />
          <member value='#2018-08-03#' />
          <member value='#2018-09-03#' />
          <member value='#2018-10-01#' />
          <member value='#2018-11-01#' />
          <member value='#2018-12-03#' />
          <member value='#2019-01-04#' />
          <member value='#2019-02-04#' />
          <member value='#2019-03-01#' />
          <member value='#2019-04-01#' />
          <member value='#2019-05-01#' />
          <member value='#2019-06-02#' />
          <member value='#2019-07-01#' />
          <member value='#2019-08-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (IM_AHP_Rank_Avg)' inline='true' name='federated.0ufbwbn13qw804158y4gk1kxhk83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IM_AHP_Rank_Avg' name='excel-direct.0fk5iuy0kncmc31bu9nu31e3d0wd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/scion/Documents/Capstone/Santander/Data_Rank_Avg/IM_AHP_Rank_Avg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fk5iuy0kncmc31bu9nu31e3d0wd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AH3181:no:A1:AH3181:0' header='yes' outcome='2'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='AD Due Date by Month' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='AD ID' ordinal='4' />
            <column datatype='date' name='AD Target Due Date' ordinal='5' />
            <column datatype='string' name='AD Status' ordinal='6' />
            <column datatype='string' name='Priority Rating' ordinal='7' />
            <column datatype='string' name='Resolution Status' ordinal='8' />
            <column datatype='date' name='Current Target Date' ordinal='9' />
            <column datatype='integer' name='Number of MA' ordinal='10' />
            <column datatype='date' name='Date of Creation' ordinal='11' />
            <column datatype='string' name='Products' ordinal='12' />
            <column datatype='string' name='Regulatory Hashtags' ordinal='13' />
            <column datatype='string' name='Vendor' ordinal='14' />
            <column datatype='string' name='Application' ordinal='15' />
            <column datatype='string' name='Issues opened by Month' ordinal='16' />
            <column datatype='string' name='Issues Closed/Abandoned by Month' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
            <column datatype='string' name='month' ordinal='19' />
            <column datatype='date' date-parse-format='yyyyMM' name='sub_month' ordinal='20' />
            <column datatype='real' name='AHP_AD_wt' ordinal='21' />
            <column datatype='real' name='AHP_PR_wt' ordinal='22' />
            <column datatype='real' name='AHP_IM_Rank' ordinal='23' />
            <column datatype='real' name='10th_percentile' ordinal='24' />
            <column datatype='real' name='20th_percentile' ordinal='25' />
            <column datatype='string' name='label' ordinal='26' />
            <column datatype='real' name='norm' ordinal='27' />
            <column datatype='real' name='area_month_total' ordinal='28' />
            <column datatype='integer' name='area_mo_issue_count' ordinal='29' />
            <column datatype='real' name='area_mo_avg' ordinal='30' />
            <column datatype='real' name='dept_month_total' ordinal='31' />
            <column datatype='integer' name='dept_mo_issue_count' ordinal='32' />
            <column datatype='real' name='dept_mo_avg' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Due Date by Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Target Due Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Target Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of MA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Creation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulatory Hashtags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issues opened by Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issues Closed/Abandoned by Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHP_AD_wt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHP_PR_wt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHP_IM_Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th_percentile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20th_percentile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_month_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_mo_issue_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_mo_avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_month_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_mo_issue_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_mo_avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 current and 1 previous month IM' datatype='boolean' name='[1 current and last 6 months (copy)_940126449561337859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) = 0&#13;&#10;OR DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) =1' />
      </column>
      <column caption='1 previous month IM' datatype='boolean' name='[1 current month IM (copy)_940126449554833410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) = 1' />
      </column>
      <column caption='Ad Id' datatype='string' name='[AD ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[AD Status]' role='dimension' type='nominal' />
      <column caption='AHP AD wt' datatype='real' name='[AHP_AD_wt]' role='measure' type='quantitative' />
      <column caption='AHP IM Rank' datatype='real' name='[AHP_IM_Rank]' role='measure' type='quantitative' />
      <column caption='AHP PR wt' datatype='real' name='[AHP_PR_wt]' role='measure' type='quantitative' />
      <column caption='1 current and last 6 months' datatype='boolean' name='[Calculation_776870962908893189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) = 0&#13;&#10;OR (DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) &gt;=1 &#13;&#10;AND DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) &lt;7)' />
      </column>
      <column caption='Threshold IM' datatype='string' name='[Calculation_776870962917756937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [area_mo_avg]&lt;=[Parameters].[10th Percentile (copy)_776870962913923078] THEN &quot;Good&quot;&#13;&#10;ELSEIF (([area_mo_avg]&gt;[Parameters].[10th Percentile (copy)_776870962913923078]) AND ([area_mo_avg]&lt;=[Parameters].[20th Percentile (copy)_776870962915672071])) THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
      </column>
      <column caption='1 current month IM' datatype='boolean' name='[Calculation_940126449549135872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) = 0' />
      </column>
      <column caption='Change IM' datatype='real' name='[Calculation_940126449561944068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(MIN([area_mo_avg]), -1) - MIN([area_mo_avg])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change Threshold IM' datatype='string' name='[Calculation_940126449562918917]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (LOOKUP(MIN([area_mo_avg]), -1) - MIN([area_mo_avg])) &lt; 0 THEN &quot;False&quot;&#13;&#10;ELSE &quot;True&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' default-format='*mmmm yyyy' name='[Date of Creation]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C91EEC92DA2E45A1AE97E9735150532A]' role='measure' type='quantitative' />
      <column caption='Area Mo Avg' datatype='real' name='[area_mo_avg]' role='measure' type='quantitative' />
      <column caption='Area Mo Issue Count' datatype='integer' name='[area_mo_issue_count]' role='measure' type='quantitative' />
      <column caption='Area Month Total' datatype='real' name='[area_month_total]' role='measure' type='quantitative' />
      <column caption='Dept Mo Avg' datatype='real' name='[dept_mo_avg]' role='measure' type='quantitative' />
      <column caption='Dept Mo Issue Count' datatype='integer' name='[dept_mo_issue_count]' role='measure' type='quantitative' />
      <column caption='Dept Month Total' datatype='real' name='[dept_month_total]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Norm' datatype='real' name='[norm]' role='measure' type='quantitative' />
      <column caption='Sub Month' datatype='date' name='[sub_month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_776870962917756937]' derivation='Attribute' name='[attr:Calculation_776870962917756937:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Creation]' derivation='Month' name='[mn:Date of Creation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AD Status]' derivation='None' name='[none:AD Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_776870962917756937]' derivation='None' name='[none:Calculation_776870962917756937:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Creation]' derivation='Month-Trunc' name='[tmn:Date of Creation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_940126449562918917]' derivation='User' name='[usr:Calculation_940126449562918917:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Date of Creation]' derivation='Year' name='[yr:Date of Creation:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (AD Status,MONTH(Date of Creation)) 1' hidden='true' name='[Tooltip (AD Status,MONTH(Date of Creation)) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AD Status]' />
          <groupfilter function='level-members' level='[tmn:Date of Creation:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (AD Status,MONTH(Date of Creation))' hidden='true' name='[Tooltip (AD Status,MONTH(Date of Creation))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AD Status]' />
          <groupfilter function='level-members' level='[mn:Date of Creation:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='10th Percentile IM' datatype='real' name='[10th Percentile (copy)_776870962913923078]' param-domain-type='list' role='measure' type='quantitative' value='0.0080199999999999994'>
          <calculation class='tableau' formula='0.0080199999999999994' />
        </column>
        <column caption='20th Percentile IM' datatype='real' name='[20th Percentile (copy)_776870962915672071]' param-domain-type='list' role='measure' type='quantitative' value='0.021850000000000001'>
          <calculation class='tableau' formula='0.021850000000000001' />
        </column>
        <column caption='Select Month IM' datatype='date' default-format='*mmmm yyyy' name='[Select Month (copy)_776870962916012040]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-01#'>
          <calculation class='tableau' formula='#2020-12-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (KRIs_AHP_Rank_Avg_1)' inline='true' name='federated.1m4uzb9187ufbh17s9rm309kp0ra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KRIs_AHP_Rank_Avg_1' name='excel-direct.0vzf6uv1powgc219ga0ay0qd1w4t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/scion/Documents/Capstone/Santander/Data_Rank_Avg/KRIs_AHP_Rank_Avg_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vzf6uv1powgc219ga0ay0qd1w4t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V4005:no:A1:V4005:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='Submission Month' ordinal='1' />
            <column datatype='string' name='KRI Code' ordinal='2' />
            <column datatype='string' name='Value Score' ordinal='3' />
            <column datatype='string' name='Unit' ordinal='4' />
            <column datatype='string' name='Frequency' ordinal='5' />
            <column datatype='string' name='Area Name' ordinal='6' />
            <column datatype='string' name='Risk Type' ordinal='7' />
            <column datatype='string' name='Severity Rating' ordinal='8' />
            <column datatype='date' date-parse-format='yyyyMM' name='Month_ID' ordinal='9' />
            <column datatype='string' name='Quarter_ID' ordinal='10' />
            <column datatype='integer' name='Year_ID' ordinal='11' />
            <column datatype='real' name='AHP_Rating_wt' ordinal='12' />
            <column datatype='real' name='AHP_Score_wt' ordinal='13' />
            <column datatype='real' name='AHP_Rank' ordinal='14' />
            <column datatype='string' name='label' ordinal='15' />
            <column datatype='real' name='norm' ordinal='16' />
            <column datatype='real' name='10th_percentile' ordinal='17' />
            <column datatype='real' name='20th_percentile' ordinal='18' />
            <column datatype='real' name='month_total' ordinal='19' />
            <column datatype='integer' name='mo_KRI_count' ordinal='20' />
            <column datatype='real' name='mo_avg' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KRI Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHP_Rating_wt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHP_Score_wt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHP_Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th_percentile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20th_percentile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_KRI_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Current Month' datatype='boolean' name='[1 Current and last 6 Months (copy)_795729786261282819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 0' />
      </column>
      <column caption='1 Previous Month' datatype='boolean' name='[1 Current and last 6 Months (copy)_795729786262380548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 1)' />
      </column>
      <column caption='1 Current and 1 Prev Month' datatype='boolean' name='[1 Current and last 6 Months (copy)_795729786280488970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 0&#13;&#10;OR DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) =1' />
      </column>
      <column caption='10Th Percentile' datatype='real' name='[10th_percentile]' role='measure' type='quantitative' />
      <column caption='20Th Percentile' datatype='real' name='[20th_percentile]' role='measure' type='quantitative' />
      <column caption='AHP Rank' datatype='real' name='[AHP_Rank]' role='measure' type='quantitative' />
      <column caption='AHP Rating wt' datatype='real' name='[AHP_Rating_wt]' role='measure' type='quantitative' />
      <column caption='AHP Score wt' datatype='real' name='[AHP_Score_wt]' role='measure' type='quantitative' />
      <column caption='Change Threshold' datatype='string' name='[Calculation_776870962882564099]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (LOOKUP(MIN([mo_avg]), -1) - MIN([mo_avg])) &lt; 0 THEN &quot;False&quot;&#13;&#10;ELSE &quot;True&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1 Current and last 6 Months' datatype='boolean' name='[Calculation_795729786227048448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 0&#13;&#10;OR (DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) &gt;=1 &#13;&#10;AND DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) &lt;7)' />
      </column>
      <column caption='Threshold' datatype='string' name='[Calculation_795729786234519554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mo_avg]&lt;=[10th_percentile] THEN &quot;Good&quot;&#13;&#10;ELSEIF (([mo_avg]&gt;[10th_percentile]) AND ([mo_avg]&lt;=[20th_percentile])) THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
      </column>
      <column caption='Curr. Avg.' datatype='real' name='[Calculation_795729786279313415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 0 THEN [mo_avg] ELSE 0 END' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_795729786279817225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(MIN([mo_avg]), -1) - MIN([mo_avg])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prev. Month' datatype='date' name='[Calculation_795729786297311245]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Change in Avg.' datatype='real' name='[Curr. Avg. (copy)_776870962884997124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 0 THEN ([mo_avg]) END) -&#13;&#10;(IF (DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 1) THEN ([mo_avg]) END)' />
      </column>
      <column caption='Prev. Avg.' datatype='real' name='[Curr. Avg. (copy)_795729786279587848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 1) THEN [mo_avg] ELSE 0 END' />
      </column>
      <column caption='Month ID' datatype='date' default-format='*mmmm yyyy' name='[Month_ID]' role='dimension' type='ordinal' />
      <column caption='Quarter ID' datatype='string' name='[Quarter_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Value Score]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BF33B67FD5F94526AC002AFD71F2BA1A]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='mo KRI count' datatype='integer' name='[mo_KRI_count]' role='measure' type='quantitative' />
      <column caption='Mo Avg' datatype='real' name='[mo_avg]' role='measure' type='quantitative' />
      <column caption='Month Total' datatype='real' name='[month_total]' role='dimension' type='quantitative' />
      <column caption='Norm' datatype='real' name='[norm]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_795729786234519554]' derivation='Attribute' name='[attr:Calculation_795729786234519554:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month_ID]' derivation='Month' name='[mn:Month_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_795729786234519554]' derivation='None' name='[none:Calculation_795729786234519554:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value Score]' derivation='None' name='[none:Value Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month_ID]' derivation='Month-Trunc' name='[tmn:Month_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_776870962882564099]' derivation='User' name='[usr:Calculation_776870962882564099:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Tooltip (MONTH(Month ID),Value Score) 1' hidden='true' name='[Tooltip (MONTH(Month ID),Value Score) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Month_ID:ok]' />
          <groupfilter function='level-members' level='[Value Score]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Month ID),Value Score)' hidden='true' name='[Tooltip (MONTH(Month ID),Value Score)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month_ID:ok]' />
          <groupfilter function='level-members' level='[Value Score]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
          <calculation class='tableau' formula='#2020-10-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KRIs' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Value Score' />
        <param name='target' value='KRIs' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IM' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Value Score' />
        <param name='target' value='IM' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KRIs_AHP_Rank_Avg_1)' name='federated.1m4uzb9187ufbh17s9rm309kp0ra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m4uzb9187ufbh17s9rm309kp0ra'>
            <column caption='1 Current and 1 Prev Month' datatype='boolean' name='[1 Current and last 6 Months (copy)_795729786280488970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 0&#13;&#10;OR DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) =1' />
            </column>
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column caption='Change Threshold' datatype='string' name='[Calculation_776870962882564099]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (LOOKUP(MIN([mo_avg]), -1) - MIN([mo_avg])) &lt; 0 THEN &quot;False&quot;&#13;&#10;ELSE &quot;True&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change' datatype='real' name='[Calculation_795729786279817225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(MIN([mo_avg]), -1) - MIN([mo_avg])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month ID' datatype='date' default-format='*mmmm yyyy' name='[Month_ID]' role='dimension' type='ordinal' />
            <column-instance column='[mo_avg]' derivation='Min' name='[min:mo_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_ID]' derivation='Month' name='[mn:Month_ID:ok]' pivot='key' type='ordinal' />
            <column caption='Mo Avg' datatype='real' name='[mo_avg]' role='measure' type='quantitative' />
            <column-instance column='[1 Current and last 6 Months (copy)_795729786280488970]' derivation='None' name='[none:1 Current and last 6 Months (copy)_795729786280488970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870962882564099]' derivation='User' name='[usr:Calculation_776870962882564099:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_795729786279817225]' derivation='User' name='[usr:Calculation_795729786279817225:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[mn:Month_ID:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4uzb9187ufbh17s9rm309kp0ra].[usr:Calculation_795729786279817225:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4uzb9187ufbh17s9rm309kp0ra].[usr:Calculation_795729786279817225:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:1 Current and last 6 Months (copy)_795729786280488970:nk]'>
            <groupfilter function='member' level='[none:1 Current and last 6 Months (copy)_795729786280488970:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Home Loans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]</column>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[:Measure Names]</column>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:1 Current and last 6 Months (copy)_795729786280488970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[usr:Calculation_776870962882564099:nk:1]' />
              <text column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[mn:Month_ID:ok]</rows>
        <cols>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Change IM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IM_AHP_Rank_Avg)' name='federated.0ufbwbn13qw804158y4gk1kxhk83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month IM' datatype='date' default-format='*mmmm yyyy' name='[Select Month (copy)_776870962916012040]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ufbwbn13qw804158y4gk1kxhk83'>
            <column caption='1 current and 1 previous month IM' datatype='boolean' name='[1 current and last 6 months (copy)_940126449561337859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) = 0&#13;&#10;OR DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) =1' />
            </column>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Change IM' datatype='real' name='[Calculation_940126449561944068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(MIN([area_mo_avg]), -1) - MIN([area_mo_avg])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change Threshold IM' datatype='string' name='[Calculation_940126449562918917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (LOOKUP(MIN([area_mo_avg]), -1) - MIN([area_mo_avg])) &lt; 0 THEN &quot;False&quot;&#13;&#10;ELSE &quot;True&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*mmmm yyyy' name='[Date of Creation]' role='dimension' type='ordinal' />
            <column caption='Area Mo Avg' datatype='real' name='[area_mo_avg]' role='measure' type='quantitative' />
            <column-instance column='[area_mo_avg]' derivation='Min' name='[min:area_mo_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Creation]' derivation='Month' name='[mn:Date of Creation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1 current and last 6 months (copy)_940126449561337859]' derivation='None' name='[none:1 current and last 6 months (copy)_940126449561337859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_940126449561944068]' derivation='User' name='[usr:Calculation_940126449561944068:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ufbwbn13qw804158y4gk1kxhk83].[mn:Date of Creation:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_940126449562918917]' derivation='User' name='[usr:Calculation_940126449562918917:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ufbwbn13qw804158y4gk1kxhk83].[usr:Calculation_940126449561944068:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ufbwbn13qw804158y4gk1kxhk83].[usr:Calculation_940126449561944068:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:1 current and last 6 months (copy)_940126449561337859:nk]'>
            <groupfilter function='member' level='[none:1 current and last 6 months (copy)_940126449561337859:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;Operations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]</column>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:1 current and last 6 months (copy)_940126449561337859:nk]</column>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[usr:Calculation_940126449562918917:nk:1]' />
              <text column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufbwbn13qw804158y4gk1kxhk83].[mn:Date of Creation:ok]</rows>
        <cols>[federated.0ufbwbn13qw804158y4gk1kxhk83].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Curr. Avg. IM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IM_AHP_Rank_Avg)' name='federated.0ufbwbn13qw804158y4gk1kxhk83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='10th Percentile IM' datatype='real' name='[10th Percentile (copy)_776870962913923078]' param-domain-type='list' role='measure' type='quantitative' value='0.0080199999999999994'>
              <calculation class='tableau' formula='0.0080199999999999994' />
            </column>
            <column caption='20th Percentile IM' datatype='real' name='[20th Percentile (copy)_776870962915672071]' param-domain-type='list' role='measure' type='quantitative' value='0.021850000000000001'>
              <calculation class='tableau' formula='0.021850000000000001' />
            </column>
            <column caption='Select Month IM' datatype='date' default-format='*mmmm yyyy' name='[Select Month (copy)_776870962916012040]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ufbwbn13qw804158y4gk1kxhk83'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Threshold IM' datatype='string' name='[Calculation_776870962917756937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [area_mo_avg]&lt;=[Parameters].[10th Percentile (copy)_776870962913923078] THEN &quot;Good&quot;&#13;&#10;ELSEIF (([area_mo_avg]&gt;[Parameters].[10th Percentile (copy)_776870962913923078]) AND ([area_mo_avg]&lt;=[Parameters].[20th Percentile (copy)_776870962915672071])) THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column caption='1 current month IM' datatype='boolean' name='[Calculation_940126449549135872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) = 0' />
            </column>
            <column datatype='date' default-format='*mmmm yyyy' name='[Date of Creation]' role='dimension' type='ordinal' />
            <column caption='Area Mo Avg' datatype='real' name='[area_mo_avg]' role='measure' type='quantitative' />
            <column-instance column='[area_mo_avg]' derivation='Min' name='[min:area_mo_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Creation]' derivation='Month' name='[mn:Date of Creation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870962917756937]' derivation='None' name='[none:Calculation_776870962917756937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_940126449549135872]' derivation='None' name='[none:Calculation_940126449549135872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;Operations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Calculation_940126449549135872:nk]'>
            <groupfilter function='member' level='[none:Calculation_940126449549135872:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]</column>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Calculation_940126449549135872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Calculation_776870962917756937:nk]' />
              <text column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ufbwbn13qw804158y4gk1kxhk83].[mn:Date of Creation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Curr.Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Month Avg.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KRIs_AHP_Rank_Avg_1)' name='federated.1m4uzb9187ufbh17s9rm309kp0ra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m4uzb9187ufbh17s9rm309kp0ra'>
            <column caption='1 Current Month' datatype='boolean' name='[1 Current and last 6 Months (copy)_795729786261282819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 0' />
            </column>
            <column caption='10Th Percentile' datatype='real' name='[10th_percentile]' role='measure' type='quantitative' />
            <column caption='20Th Percentile' datatype='real' name='[20th_percentile]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column caption='Threshold' datatype='string' name='[Calculation_795729786234519554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mo_avg]&lt;=[10th_percentile] THEN &quot;Good&quot;&#13;&#10;ELSEIF (([mo_avg]&gt;[10th_percentile]) AND ([mo_avg]&lt;=[20th_percentile])) THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column caption='Month ID' datatype='date' default-format='*mmmm yyyy' name='[Month_ID]' role='dimension' type='ordinal' />
            <column-instance column='[mo_avg]' derivation='Min' name='[min:mo_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Mo Avg' datatype='real' name='[mo_avg]' role='measure' type='quantitative' />
            <column-instance column='[1 Current and last 6 Months (copy)_795729786261282819]' derivation='None' name='[none:1 Current and last 6 Months (copy)_795729786261282819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795729786234519554]' derivation='None' name='[none:Calculation_795729786234519554:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:1 Current and last 6 Months (copy)_795729786261282819:nk]'>
            <groupfilter function='member' level='[none:1 Current and last 6 Months (copy)_795729786261282819:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Home Loans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]</column>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:1 Current and last 6 Months (copy)_795729786261282819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Calculation_795729786234519554:nk]' />
              <text column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IM_Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IM_AHP_Rank_Avg)' name='federated.0ufbwbn13qw804158y4gk1kxhk83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='10th Percentile IM' datatype='real' name='[10th Percentile (copy)_776870962913923078]' param-domain-type='list' role='measure' type='quantitative' value='0.0080199999999999994'>
              <calculation class='tableau' formula='0.0080199999999999994' />
            </column>
            <column caption='20th Percentile IM' datatype='real' name='[20th Percentile (copy)_776870962915672071]' param-domain-type='list' role='measure' type='quantitative' value='0.021850000000000001'>
              <calculation class='tableau' formula='0.021850000000000001' />
            </column>
            <column caption='Zero' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Select Month IM' datatype='date' default-format='*mmmm yyyy' name='[Select Month (copy)_776870962916012040]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ufbwbn13qw804158y4gk1kxhk83'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='1 current and last 6 months' datatype='boolean' name='[Calculation_776870962908893189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) = 0&#13;&#10;OR (DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) &gt;=1 &#13;&#10;AND DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) &lt;7)' />
            </column>
            <column caption='Threshold IM' datatype='string' name='[Calculation_776870962917756937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [area_mo_avg]&lt;=[Parameters].[10th Percentile (copy)_776870962913923078] THEN &quot;Good&quot;&#13;&#10;ELSEIF (([area_mo_avg]&gt;[Parameters].[10th Percentile (copy)_776870962913923078]) AND ([area_mo_avg]&lt;=[Parameters].[20th Percentile (copy)_776870962915672071])) THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' default-format='*mmmm yyyy' name='[Date of Creation]' role='dimension' type='ordinal' />
            <column caption='Area Mo Avg' datatype='real' name='[area_mo_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776870962917756937]' derivation='Attribute' name='[attr:Calculation_776870962917756937:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_mo_avg]' derivation='Min' name='[min:area_mo_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Creation]' derivation='Month' name='[mn:Date of Creation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870962908893189]' derivation='None' name='[none:Calculation_776870962908893189:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;Operations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Calculation_776870962908893189:nk]'>
            <groupfilter function='member' level='[none:Calculation_776870962908893189:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]</column>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Calculation_776870962908893189:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[attr:Calculation_776870962917756937:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 4]' z-order='1' />
            <reference-line axis-column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[10th Percentile (copy)_776870962913923078]' z-order='2' />
            <reference-line axis-column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[Parameters].[10th Percentile (copy)_776870962913923078]' z-order='3' />
            <reference-line axis-column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[Parameters].[20th Percentile (copy)_776870962915672071]' z-order='4' />
            <reference-line axis-column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[20th Percentile (copy)_776870962915672071]' z-order='6' />
            <reference-line axis-column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]' z-order='7' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ufbwbn13qw804158y4gk1kxhk83].[mn:Date of Creation:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]</rows>
        <cols>[federated.0ufbwbn13qw804158y4gk1kxhk83].[mn:Date of Creation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IM_Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IM_AHP_Rank_Avg)' name='federated.0ufbwbn13qw804158y4gk1kxhk83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month IM' datatype='date' default-format='*mmmm yyyy' name='[Select Month (copy)_776870962916012040]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ufbwbn13qw804158y4gk1kxhk83'>
            <column datatype='string' name='[AD Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='1 current and last 6 months' datatype='boolean' name='[Calculation_776870962908893189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) = 0&#13;&#10;OR (DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) &gt;=1 &#13;&#10;AND DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) &lt;7)' />
            </column>
            <column datatype='date' default-format='*mmmm yyyy' name='[Date of Creation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority Rating]' role='dimension' type='nominal' />
            <column caption='Area Mo Issue Count' datatype='integer' name='[area_mo_issue_count]' role='measure' type='quantitative' />
            <column-instance column='[area_mo_issue_count]' derivation='Count' name='[cnt:area_mo_issue_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Creation]' derivation='Month' name='[mn:Date of Creation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870962908893189]' derivation='None' name='[none:Calculation_776870962908893189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority Rating]' derivation='None' name='[none:Priority Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Creation]' derivation='Month-Trunc' name='[tmn:Date of Creation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[Tooltip (AD Status,MONTH(Date of Creation)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - IM_Priority]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AD Status]' />
              <groupfilter function='level-members' level='[tmn:Date of Creation:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[Tooltip (AD Status,MONTH(Date of Creation))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - IM_Priority]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AD Status]' />
              <groupfilter function='level-members' level='[mn:Date of Creation:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;Operations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Calculation_776870962908893189:nk]'>
            <groupfilter function='member' level='[none:Calculation_776870962908893189:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Calculation_776870962908893189:nk]</column>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]</column>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[Tooltip (AD Status,MONTH(Date of Creation)) 1]</column>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[Tooltip (AD Status,MONTH(Date of Creation))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[cnt:area_mo_issue_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Priority Rating:nk]</rows>
        <cols>[federated.0ufbwbn13qw804158y4gk1kxhk83].[tmn:Date of Creation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IM_counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Action Drivers in Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IM_AHP_Rank_Avg)' name='federated.0ufbwbn13qw804158y4gk1kxhk83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month IM' datatype='date' default-format='*mmmm yyyy' name='[Select Month (copy)_776870962916012040]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ufbwbn13qw804158y4gk1kxhk83'>
            <column datatype='string' name='[AD Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='1 current and last 6 months' datatype='boolean' name='[Calculation_776870962908893189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) = 0&#13;&#10;OR (DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) &gt;=1 &#13;&#10;AND DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) &lt;7)' />
            </column>
            <column datatype='date' default-format='*mmmm yyyy' name='[Date of Creation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority Rating]' role='dimension' type='nominal' />
            <column caption='Area Mo Issue Count' datatype='integer' name='[area_mo_issue_count]' role='measure' type='quantitative' />
            <column-instance column='[Priority Rating]' derivation='Attribute' name='[attr:Priority Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_mo_issue_count]' derivation='Count' name='[cnt:area_mo_issue_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Creation]' derivation='Month' name='[mn:Date of Creation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AD Status]' derivation='None' name='[none:AD Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870962908893189]' derivation='None' name='[none:Calculation_776870962908893189:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;Operations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Calculation_776870962908893189:nk]'>
            <groupfilter function='member' level='[none:Calculation_776870962908893189:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Calculation_776870962908893189:nk]</column>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:AD Status:nk]' />
              <text column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[cnt:area_mo_issue_count:qk]' />
              <lod column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[attr:Priority Rating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="IM_Priority" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ufbwbn13qw804158y4gk1kxhk83].[cnt:area_mo_issue_count:qk]</rows>
        <cols>[federated.0ufbwbn13qw804158y4gk1kxhk83].[mn:Date of Creation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KRI_avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KRIs_AHP_Rank_Avg_1)' name='federated.1m4uzb9187ufbh17s9rm309kp0ra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='20th Percentile' datatype='real' name='[10th_P_Amber (copy)_795729786230784001]' param-domain-type='list' role='measure' type='quantitative' value='0.030790000000000001'>
              <calculation class='tableau' formula='0.030790000000000001' />
            </column>
            <column caption='Select Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
            <column caption='10th Percentile' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.01489'>
              <calculation class='tableau' formula='0.01489' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m4uzb9187ufbh17s9rm309kp0ra'>
            <column caption='10Th Percentile' datatype='real' name='[10th_percentile]' role='measure' type='quantitative' />
            <column caption='20Th Percentile' datatype='real' name='[20th_percentile]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column caption='1 Current and last 6 Months' datatype='boolean' name='[Calculation_795729786227048448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 0&#13;&#10;OR (DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) &gt;=1 &#13;&#10;AND DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) &lt;7)' />
            </column>
            <column caption='Threshold' datatype='string' name='[Calculation_795729786234519554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mo_avg]&lt;=[10th_percentile] THEN &quot;Good&quot;&#13;&#10;ELSEIF (([mo_avg]&gt;[10th_percentile]) AND ([mo_avg]&lt;=[20th_percentile])) THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column caption='Month ID' datatype='date' default-format='*mmmm yyyy' name='[Month_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_795729786234519554]' derivation='Attribute' name='[attr:Calculation_795729786234519554:nk]' pivot='key' type='nominal' />
            <column-instance column='[mo_avg]' derivation='Min' name='[min:mo_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_ID]' derivation='Month' name='[mn:Month_ID:ok]' pivot='key' type='ordinal' />
            <column caption='Mo Avg' datatype='real' name='[mo_avg]' role='measure' type='quantitative' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795729786227048448]' derivation='None' name='[none:Calculation_795729786227048448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Home Loans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Calculation_795729786227048448:nk]'>
            <groupfilter function='member' level='[none:Calculation_795729786227048448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]</column>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Calculation_795729786227048448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[attr:Calculation_795729786234519554:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='7' />
            <reference-line axis-column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='percentile' id='refline1' label-type='none' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' z-order='4'>
              <reference-line-value percentile='10' />
              <reference-line-value percentile='100' />
            </reference-line>
            <reference-line axis-column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[10th_P_Amber (copy)_795729786230784001]' z-order='8' />
            <reference-line axis-column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value-column='[Parameters].[10th_P_Amber (copy)_795729786230784001]' z-order='3' />
            <reference-line axis-column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' z-order='2' />
            <reference-line axis-column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' enable-instant-analytics='true' formula='min' id='refline7' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' value-column='[Parameters].[10th_P_Amber (copy)_795729786230784001]' z-order='5' />
            <reference-line axis-column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' enable-instant-analytics='true' formula='max' id='refline8' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4uzb9187ufbh17s9rm309kp0ra].[mn:Month_ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]</rows>
        <cols>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[mn:Month_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KRI_counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KRIs in the Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KRIs_AHP_Rank_Avg_1)' name='federated.1m4uzb9187ufbh17s9rm309kp0ra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m4uzb9187ufbh17s9rm309kp0ra'>
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column caption='1 Current and last 6 Months' datatype='boolean' name='[Calculation_795729786227048448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 0&#13;&#10;OR (DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) &gt;=1 &#13;&#10;AND DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) &lt;7)' />
            </column>
            <column caption='Month ID' datatype='date' default-format='*mmmm yyyy' name='[Month_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Severity Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value Score]' role='dimension' type='nominal' />
            <column-instance column='[Severity Rating]' derivation='Attribute' name='[attr:Severity Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[mo_KRI_count]' derivation='Count' name='[cnt:mo_KRI_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_ID]' derivation='Month' name='[mn:Month_ID:ok]' pivot='key' type='ordinal' />
            <column caption='mo KRI count' datatype='integer' name='[mo_KRI_count]' role='measure' type='quantitative' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795729786227048448]' derivation='None' name='[none:Calculation_795729786227048448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Score]' derivation='None' name='[none:Value Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Home Loans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Calculation_795729786227048448:nk]'>
            <groupfilter function='member' level='[none:Calculation_795729786227048448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]</column>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Calculation_795729786227048448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Value Score:nk]' />
              <text column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[cnt:mo_KRI_count:qk]' />
              <lod column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[attr:Severity Rating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="KRI_sev_counts" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[cnt:mo_KRI_count:qk]</rows>
        <cols>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[mn:Month_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KRI_sev_counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KRIs_AHP_Rank_Avg_1)' name='federated.1m4uzb9187ufbh17s9rm309kp0ra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m4uzb9187ufbh17s9rm309kp0ra'>
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column caption='1 Current and last 6 Months' datatype='boolean' name='[Calculation_795729786227048448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 0&#13;&#10;OR (DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) &gt;=1 &#13;&#10;AND DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) &lt;7)' />
            </column>
            <column caption='Month ID' datatype='date' default-format='*mmmm yyyy' name='[Month_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Severity Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value Score]' role='dimension' type='nominal' />
            <column-instance column='[mo_KRI_count]' derivation='Count' name='[cnt:mo_KRI_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_ID]' derivation='Month' name='[mn:Month_ID:ok]' pivot='key' type='ordinal' />
            <column caption='mo KRI count' datatype='integer' name='[mo_KRI_count]' role='measure' type='quantitative' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795729786227048448]' derivation='None' name='[none:Calculation_795729786227048448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity Rating]' derivation='None' name='[none:Severity Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_ID]' derivation='Month-Trunc' name='[tmn:Month_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[Tooltip (MONTH(Month ID),Value Score) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - KRI_sev_counts]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Month_ID:ok]' />
              <groupfilter function='level-members' level='[Value Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[Tooltip (MONTH(Month ID),Value Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - KRI_sev_counts]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month_ID:ok]' />
              <groupfilter function='level-members' level='[Value Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Home Loans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Calculation_795729786227048448:nk]'>
            <groupfilter function='member' level='[none:Calculation_795729786227048448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]</column>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Calculation_795729786227048448:nk]</column>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[Tooltip (MONTH(Month ID),Value Score) 1]</column>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[Tooltip (MONTH(Month ID),Value Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[cnt:mo_KRI_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Severity Rating:nk]</rows>
        <cols>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[tmn:Month_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prev. Avg. IM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IM_AHP_Rank_Avg)' name='federated.0ufbwbn13qw804158y4gk1kxhk83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='10th Percentile IM' datatype='real' name='[10th Percentile (copy)_776870962913923078]' param-domain-type='list' role='measure' type='quantitative' value='0.0080199999999999994'>
              <calculation class='tableau' formula='0.0080199999999999994' />
            </column>
            <column caption='20th Percentile IM' datatype='real' name='[20th Percentile (copy)_776870962915672071]' param-domain-type='list' role='measure' type='quantitative' value='0.021850000000000001'>
              <calculation class='tableau' formula='0.021850000000000001' />
            </column>
            <column caption='Select Month IM' datatype='date' default-format='*mmmm yyyy' name='[Select Month (copy)_776870962916012040]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ufbwbn13qw804158y4gk1kxhk83'>
            <column caption='1 previous month IM' datatype='boolean' name='[1 current month IM (copy)_940126449554833410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date of Creation], [Parameters].[Select Month (copy)_776870962916012040]) = 1' />
            </column>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Threshold IM' datatype='string' name='[Calculation_776870962917756937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [area_mo_avg]&lt;=[Parameters].[10th Percentile (copy)_776870962913923078] THEN &quot;Good&quot;&#13;&#10;ELSEIF (([area_mo_avg]&gt;[Parameters].[10th Percentile (copy)_776870962913923078]) AND ([area_mo_avg]&lt;=[Parameters].[20th Percentile (copy)_776870962915672071])) THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' default-format='*mmmm yyyy' name='[Date of Creation]' role='dimension' type='ordinal' />
            <column caption='Area Mo Avg' datatype='real' name='[area_mo_avg]' role='measure' type='quantitative' />
            <column-instance column='[area_mo_avg]' derivation='Min' name='[min:area_mo_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Creation]' derivation='Month' name='[mn:Date of Creation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1 current month IM (copy)_940126449554833410]' derivation='None' name='[none:1 current month IM (copy)_940126449554833410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870962917756937]' derivation='None' name='[none:Calculation_776870962917756937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:1 current month IM (copy)_940126449554833410:nk]'>
            <groupfilter function='member' level='[none:1 current month IM (copy)_940126449554833410:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;Operations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]</column>
            <column>[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:1 current month IM (copy)_940126449554833410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Calculation_776870962917756937:nk]' />
              <text column='[federated.0ufbwbn13qw804158y4gk1kxhk83].[min:area_mo_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ufbwbn13qw804158y4gk1kxhk83].[mn:Date of Creation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prev.Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Previous Month Avg.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KRIs_AHP_Rank_Avg_1)' name='federated.1m4uzb9187ufbh17s9rm309kp0ra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m4uzb9187ufbh17s9rm309kp0ra'>
            <column caption='1 Previous Month' datatype='boolean' name='[1 Current and last 6 Months (copy)_795729786262380548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;, [Month_ID], [Parameters].[Parameter 1]) = 1)' />
            </column>
            <column caption='10Th Percentile' datatype='real' name='[10th_percentile]' role='measure' type='quantitative' />
            <column caption='20Th Percentile' datatype='real' name='[20th_percentile]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column caption='Threshold' datatype='string' name='[Calculation_795729786234519554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mo_avg]&lt;=[10th_percentile] THEN &quot;Good&quot;&#13;&#10;ELSEIF (([mo_avg]&gt;[10th_percentile]) AND ([mo_avg]&lt;=[20th_percentile])) THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column caption='Month ID' datatype='date' default-format='*mmmm yyyy' name='[Month_ID]' role='dimension' type='ordinal' />
            <column-instance column='[mo_avg]' derivation='Min' name='[min:mo_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Mo Avg' datatype='real' name='[mo_avg]' role='measure' type='quantitative' />
            <column-instance column='[1 Current and last 6 Months (copy)_795729786262380548]' derivation='None' name='[none:1 Current and last 6 Months (copy)_795729786262380548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795729786234519554]' derivation='None' name='[none:Calculation_795729786234519554:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:1 Current and last 6 Months (copy)_795729786262380548:nk]'>
            <groupfilter function='member' level='[none:1 Current and last 6 Months (copy)_795729786262380548:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Home Loans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]</column>
            <column>[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:1 Current and last 6 Months (copy)_795729786262380548:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Calculation_795729786234519554:nk]' />
              <text column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[min:mo_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Capstone_KRI_IM' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='1' param='vert' removable='false' w='98828' x='586' y='1084'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10705' id='4' paired-zone-id='5' removable='false' w='98828' x='586' y='1084' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87127' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='11789'>
              <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='KRIs' id='1'>
                    <capturedDeltas>
                      <worksheet name='Change'>
                        <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]'>
                          <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;CBB General&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Curr.Avg'>
                        <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]'>
                          <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;CBB General&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KRI_avg'>
                        <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]'>
                          <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;CBB General&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KRI_counts'>
                        <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]'>
                          <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;CBB General&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Prev.Avg'>
                        <filter class='categorical' column='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]'>
                          <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;CBB General&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='#2020-01-01#' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='IM' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='24'>Overall Risk Profile Analysis and Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (IM_AHP_Rank_Avg)' name='federated.0ufbwbn13qw804158y4gk1kxhk83' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month IM' datatype='date' default-format='*mmmm yyyy' name='[Select Month (copy)_776870962916012040]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-01#'>
          <calculation class='tableau' formula='#2020-12-01#' />
          <members>
            <member value='#2017-11-28#' />
            <member value='#2017-12-01#' />
            <member value='#2018-01-11#' />
            <member value='#2018-04-10#' />
            <member value='#2018-05-10#' />
            <member value='#2018-06-07#' />
            <member value='#2018-07-02#' />
            <member value='#2018-08-03#' />
            <member value='#2018-09-03#' />
            <member value='#2018-10-01#' />
            <member value='#2018-11-01#' />
            <member value='#2018-12-03#' />
            <member value='#2019-01-04#' />
            <member value='#2019-02-04#' />
            <member value='#2019-03-01#' />
            <member value='#2019-04-01#' />
            <member value='#2019-05-01#' />
            <member value='#2019-06-02#' />
            <member value='#2019-07-01#' />
            <member value='#2019-08-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ufbwbn13qw804158y4gk1kxhk83'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2734' id='32' w='4590' x='93164' y='11458'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Change</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2734' id='31' w='5762' x='83105' y='11458'>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Prev. Avg.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2734' id='30' w='9570' x='71484' y='11458'>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Current Avg.</run>
          </formatted-text>
        </zone>
        <zone h='39974' id='92' name='IM_Avg' w='69922' x='29004' y='49349'>
          <layout-cache minheight='223' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='34125' id='114' name='IM_counts' w='69900' x='29000' y='14375'>
          <layout-cache cell-count-w='7' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='118' name='IM_counts' pane-specification-id='0' param='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:AD Status:nk]' show-title='false' w='42000' x='57000' y='14625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='119' mode='compact' param='[Parameters].[Select Month (copy)_776870962916012040]' w='12600' x='28600' y='7625'>
          <formatted-text>
            <run> Month</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='117' mode='dropdown' name='IM_counts' param='[federated.0ufbwbn13qw804158y4gk1kxhk83].[none:Area:nk]' show-all='false' w='26300' x='42800' y='7625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='40875' id='124' is-centered='0' is-scaled='1' param='C:/Users/scion/Documents/Capstone/Santander/IM_precentile_2JPG.JPG' w='27200' x='900' y='7500'>
        </zone>
        <zone h='6380' id='137' name='Change IM' show-title='false' w='19043' x='80762' y='5599' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3646' id='47' is-centered='0' is-scaled='1' param='C:/Users/scion/Documents/Capstone/Santander/White.JPG' w='7910' x='81934' y='5990'>
        </zone>
        <zone h='3646' id='125' name='Curr. Avg. IM' show-title='false' w='10938' x='70898' y='8724' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6750' id='3' is-centered='0' is-scaled='1' param='C:/Users/scion/Documents/Capstone/Santander/Risk_logo.png' w='12600' x='87300' y='750'>
        </zone>
        <zone h='3646' id='133' name='Prev. Avg. IM' show-title='false' w='9277' x='80957' y='8724' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5599' id='149' w='70508' x='879' y='1042'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='24'>Overall Risk Profile Analysis and Indicators - IM</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4375' id='4' is-centered='0' is-scaled='1' param='C:/Users/scion/Documents/Capstone/Santander/Santander_logo.gif' w='14500' x='72900' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13411' id='48' w='28027' x='71484' y='391'>
          <formatted-text>
            <run fontcolor='#ffffff'> abc</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39974' id='162' is-centered='0' is-scaled='1' param='C:/Users/scion/Documents/Capstone/Santander/IM_Flow_2.JPG' w='27246' x='879' y='49349'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KRIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='24'>Overall Risk Profile Analysis and Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (KRIs_AHP_Rank_Avg_1)' name='federated.1m4uzb9187ufbh17s9rm309kp0ra' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
          <calculation class='tableau' formula='#2020-10-01#' />
          <members>
            <member value='#2018-01-01#' />
            <member value='#2018-02-01#' />
            <member value='#2018-03-01#' />
            <member value='#2018-04-01#' />
            <member value='#2018-05-01#' />
            <member value='#2018-06-01#' />
            <member value='#2018-07-01#' />
            <member value='#2018-08-01#' />
            <member value='#2018-09-01#' />
            <member value='#2018-10-01#' />
            <member value='#2018-11-01#' />
            <member value='#2018-12-01#' />
            <member value='#2019-01-01#' />
            <member value='#2019-02-01#' />
            <member value='#2019-03-01#' />
            <member value='#2019-04-01#' />
            <member value='#2019-05-01#' />
            <member value='#2019-06-01#' />
            <member value='#2019-07-01#' />
            <member value='#2019-08-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m4uzb9187ufbh17s9rm309kp0ra'>
        <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
        <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='17' mode='compact' param='[Parameters].[Parameter 1]' w='12600' x='28600' y='7625'>
          <formatted-text>
            <run> Month</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='24' name='KRI_avg' w='69900' x='29000' y='49375'>
          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2734' id='32' w='4590' x='93164' y='11458'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Change</run>
          </formatted-text>
        </zone>
        <zone h='6380' id='44' name='Change' show-title='false' w='19043' x='80762' y='5599'>
          <layout-cache fixed-size-h='124' fixed-size-w='202' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7031' id='47' is-centered='0' is-scaled='1' param='C:/Users/scion/Documents/Capstone/Santander/White.JPG' w='8105' x='81934' y='5599'>
        </zone>
        <zone h='3646' id='33' name='Prev.Avg' show-title='false' w='9277' x='80957' y='8724'>
          <layout-cache fixed-size-h='129' fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2734' id='30' w='9570' x='71484' y='11458'>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Current Avg.</run>
          </formatted-text>
        </zone>
        <zone h='3646' id='27' name='Curr.Avg' show-title='false' w='10938' x='70898' y='8724'>
          <layout-cache fixed-size-h='175' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34125' id='49' name='KRI_counts' w='69900' x='29000' y='14375'>
          <layout-cache cell-count-w='7' minheight='181' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='52' mode='dropdown' name='KRI_counts' param='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Area Name:nk]' show-all='false' w='26300' x='42800' y='7625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3125' id='53' leg-item-layout='horz' name='KRI_counts' pane-specification-id='0' param='[federated.1m4uzb9187ufbh17s9rm309kp0ra].[none:Value Score:nk]' w='45500' x='53200' y='15875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='40875' id='110' is-centered='0' is-scaled='1' param='C:/Users/scion/Documents/Capstone/Santander/KRI_precentile_2JPG.JPG' w='27200' x='900' y='7500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5599' id='123' w='70508' x='879' y='1042'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='24'>Overall Risk Profile Analysis and Indicators - KRIs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2734' id='31' w='5762' x='83105' y='11458'>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Prev. Avg.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6750' id='3' is-centered='0' is-scaled='1' param='C:/Users/scion/Documents/Capstone/Santander/Risk_logo.png' w='12600' x='87300' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4375' id='4' is-centered='0' is-scaled='1' param='C:/Users/scion/Documents/Capstone/Santander/Santander_logo.gif' w='14500' x='72900' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13411' id='48' w='28027' x='71484' y='391'>
          <formatted-text>
            <run fontcolor='#ffffff'> abc</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39974' id='136' is-centered='0' is-scaled='1' param='C:/Users/scion/Documents/Capstone/Santander/KRI_Flow_2.JPG' w='27246' x='879' y='49349'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
